<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>heart-3d</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        --color-primary: #f6aca2;
        --color-secondary: #f49b90;
        --color-tertiary: #f28b7d;
        --color-quaternary: #f07a6a;
        --color-quinary: #ee6352;
      }

      body {
        min-height: 100vh;
        font-weight: 300;
        font-size: 1.25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        background-color: #eff8e2;
      }

      .content {
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .text-shadows {
        text-shadow: 3px 3px 0 var(--color-secondary),
          6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
          12px 12px 0 var(--color-quinary);
        font-family: bungee, sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: calc(2rem + 5vw);
        text-align: center;
        margin: 0;
        color: var(--color-primary);
        animation: shadows 1.2s ease-in infinite;
        letter-spacing: 0.4rem;
      }

      @keyframes shadows {
        0% {
          text-shadow: none;
        }
        10% {
          transform: translate(-3px, -3px);
          text-shadow: 3px 3px 0 var(--color-secondary);
        }
        20% {
          transform: translate(-6px, -6px);
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary);
        }
        30% {
          transform: translate(-9px, -9px);
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
        }
        40% {
          transform: translate(-12px, -12px);
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
            12px 12px 0 var(--color-quinary);
        }
        50% {
          transform: translate(-12px, -12px);
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
            12px 12px 0 var(--color-quinary);
        }
        60% {
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
            12px 12px 0 var(--color-quinary);
        }
        70% {
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
        }
        80% {
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary);
        }
        90% {
          text-shadow: 3px 3px 0 var(--color-secondary);
        }
        100% {
          text-shadow: none;
        }
      }

      /*
  --color-primary: #5192ED;
  --color-secondary: #69A1F0;
  --color-tertiary: #7EAEF2;
  --color-quaternary: #90BAF5;
  --color-quinary: #A2C4F5;
*/
    </style>
  </head>
  <body>
    <div class="content">
      <h2 class="text-shadows">hey</h2>
    </div>
  </body>
</html>
