<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Transition</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans:700");
      .about {
        position: fixed;
        z-index: 10;
        bottom: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        transition: all 0.2s ease;
      }
      .about .bg_links {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 100%;
        backdrop-filter: blur(5px);
        position: absolute;
      }
      .about .logo {
        width: 40px;
        height: 40px;
        z-index: 9;
        background-image: url(https://rafaelalucas91.github.io/assets/codepen/logo_white.svg);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: 10px 7px;
        opacity: 0.9;
        transition: all 1s 0.2s ease;
        bottom: 0;
        right: 0;
      }
      .about .social {
        opacity: 0;
        right: 0;
        bottom: 0;
      }
      .about .social .icon {
        width: 100%;
        height: 100%;
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: center;
        background-color: transparent;
        display: flex;
        transition: all 0.2s ease, background-color 0.4s ease;
        opacity: 0;
        border-radius: 100%;
      }
      .about .social.portfolio {
        transition: all 0.8s ease;
      }
      .about .social.portfolio .icon {
        background-image: url(https://rafaelalucas91.github.io/assets/codepen/link.svg);
      }
      .about .social.dribbble {
        transition: all 0.3s ease;
      }
      .about .social.dribbble .icon {
        background-image: url(https://rafaelalucas91.github.io/assets/codepen/dribbble.svg);
      }
      .about .social.linkedin {
        transition: all 0.8s ease;
      }
      .about .social.linkedin .icon {
        background-image: url(https://rafaelalucas91.github.io/assets/codepen/linkedin.svg);
      }
      .about:hover {
        width: 105px;
        height: 105px;
        transition: all 0.6s cubic-bezier(0.64, 0.01, 0.07, 1.65);
      }
      .about:hover .logo {
        opacity: 1;
        transition: all 0.6s ease;
      }
      .about:hover .social {
        opacity: 1;
      }
      .about:hover .social .icon {
        opacity: 0.9;
      }
      .about:hover .social:hover {
        background-size: 28px;
      }
      .about:hover .social:hover .icon {
        background-size: 65%;
        opacity: 1;
      }
      .about:hover .social.portfolio {
        right: 0;
        bottom: calc(100% - 40px);
        transition: all 0.3s 0s cubic-bezier(0.64, 0.01, 0.07, 1.65);
      }
      .about:hover .social.portfolio .icon:hover {
        background-color: #698fb7;
      }
      .about:hover .social.dribbble {
        bottom: 45%;
        right: 45%;
        transition: all 0.3s 0.15s cubic-bezier(0.64, 0.01, 0.07, 1.65);
      }
      .about:hover .social.dribbble .icon:hover {
        background-color: #ea4c89;
      }
      .about:hover .social.linkedin {
        bottom: 0;
        right: calc(100% - 40px);
        transition: all 0.3s 0.25s cubic-bezier(0.64, 0.01, 0.07, 1.65);
      }
      .about:hover .social.linkedin .icon:hover {
        background-color: #0077b5;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        font-family: "IBM Plex Sans", sans-serif;
      }

      .text {
        width: 430px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        padding: 0 0px 10px 0;
        border: solid 2px #ff1ead;
        border-radius: 5px;
      }

      .text:before {
        content: "";
        width: 100%;
        height: 0%;
        left: 0px;
        top: 0px;
        transition: all 1s 0.6s ease-in-out;
        position: absolute;
        background-color: #ff1ead;
        z-index: -1;
      }

      .text:hover::before {
        height: 100%;
      }

      .text:after {
        content: "";
        width: 100%;
        height: 0%;
        left: 0px;
        top: 0px;
        transition: all 1s 0.4s ease-in-out;
        position: absolute;
        background-color: white;
        z-index: -2;
      }

      .text:hover::after {
        height: 100%;
      }

      h1 {
        margin: 0;
        padding: 0;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(transparent 50%, white 50%);
        font-size: 150px;
        -webkit-text-stroke: 2px white;
        transition: all 0.8s 0s ease-in-out;
        background-size: 100% 200%;
        background-position: top;
        font-weight: 700;
        cursor: default;
      }

      .text:hover h1 {
        background-image: linear-gradient(transparent 50%, white 50%);
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-position: bottom;
        background-size: 100% 200%;
      }
    </style>
  </head>
  <body>
    <!-- about -->
    <div class="about">
      <a
        class="bg_links social portfolio"
        href="https://www.rafaelalucas.com"
        target="_blank"
      >
        <span class="icon"></span>
      </a>
      <a
        class="bg_links social dribbble"
        href="https://dribbble.com/rafaelalucas"
        target="_blank"
      >
        <span class="icon"></span>
      </a>
      <a
        class="bg_links social linkedin"
        href="https://www.linkedin.com/in/rafaelalucas/"
        target="_blank"
      >
        <span class="icon"></span>
      </a>
      <a class="bg_links logo"></a>
    </div>
    <!-- end about -->

    <div class="text">
      <h1>hello</h1>
    </div>
  </body>
</html>
