<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        background-color: rgba(255, 255, 255, 0.7);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25'%3E%3C!-- Let's define the pattern --%3E%3C!-- The width and height should be double the size of a single checker --%3E%3Cpattern id='pattern-checkers' x='0' y='0' width='100' height='100' patternUnits='userSpaceOnUse' %3E%3C!-- Two instances of the same checker, only positioned apart on the %60x%60 and %60y%60 axis --%3E%3C!-- We will define the %60fill%60 in the CSS for flexible use --%3E%3Crect class='checker' x='0' width='50' height='50' y='0' style='stroke-width:1; stroke:rgba(0, 0, 0, 0.1); fill:rgba(0, 0, 0, 0.01)' /%3E%3Crect class='checker' x='50' width='50' height='50' y='50' style='stroke-width:1; stroke:rgba(0, 0, 0, 0.1); fill:rgba(0, 0, 0, 0.01)' /%3E%3C/pattern%3E%3C!-- Define the shape that will contain our pattern as the fill --%3E%3Crect x='0' y='0' width='100%25' height='100%25' fill='url(%23pattern-checkers)' opacity='1' /%3E%3C/svg%3E");
        background-repeat: no-repeat no-repeat;
        background-position: center center;
        background-size: cover;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <svg width="100%" height="100%">
      <!-- Let's define the pattern -->
      <!-- The width and height should be double the size of a single checker -->
      <pattern
        id="pattern-checkers"
        x="0"
        y="0"
        width="100"
        height="100"
        patternUnits="userSpaceOnUse"
      >
        <!-- Two instances of the same checker, only positioned apart on the `x` and `y` axis -->
        <!-- We will define the `fill` in the CSS for flexible use -->
        <rect
          class="checker"
          x="0"
          width="50"
          height="50"
          y="0"
          style="
            stroke-width: 1;
            stroke: rgba(0, 0, 0, 0.1);
            fill: rgba(0, 0, 0, 0.01);
          "
        />
        <rect
          class="checker"
          x="50"
          width="50"
          height="50"
          y="50"
          style="
            stroke-width: 1;
            stroke: rgba(0, 0, 0, 0.1);
            fill: rgba(0, 0, 0, 0.01);
          "
        />
      </pattern>

      <!-- Define the shape that will contain our pattern as the fill -->
      <rect
        x="0"
        y="0"
        width="100%"
        height="100%"
        fill="url(#pattern-checkers)"
        opacity="1"
      />
    </svg>
  </body>
</html>
