* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  background-color: #fff;
  padding: 10px;
  grid-gap: 0 !important;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  position: relative;
}
/* ODD div */
.cards:nth-child(2n + 1) {
  /* background-color: #ff0000; */
  /* border-left: 2px solid #000; */
  margin-left: -8px;
}
/* even div */
.cards:nth-child(2n + 2) {
  /* background-color: #f321e2; */
  /* border-right: 2px solid #000; */
  margin-right: -8px;
}
.cards:nth-child(2n + 1)::before {
  position: absolute;
  left: 7px;
  content: " ";
  height: 100%;
  width: 2px;
  background-color: #000;
  z-index: 1;
}
.cards:nth-child(2n + 2)::after {
  position: absolute;
  right: 7px;
  content: " ";
  height: 100%;
  width: 2px;
  background-color: #000;
  z-index: 1;
}
.item1 {
  grid-column-start: 2;
}
.item2 {
  grid-row-start: 2;
}
.item3 {
  grid-row-start: 3;
  grid-column-start: 2;
}
.item4 {
  grid-row-start: 4;
}
.item5 {
  grid-row-start: 5;
  grid-column-start: 2;
}
.item6 {
  grid-row-start: 6;
}
.item7 {
  grid-row-start: 7;
  grid-column-start: 2;
}
.item8 {
  grid-row-start: 8;
}

/* Testing */
.round {
  width: 15px;
  height: 15px;
  background-color: #ccc;
  border-radius: 50%;
  z-index: 2;
}

.dashes {
}
.content {
  width: 100%;
  height: fit-content;
  text-align: justify;
  text-align: center;
}

.import_img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
