<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #00ff80;
      }
      .content#blur.active {
        filter: blur(6px);
        pointer-events: none;
        user-select: none;
      }
      .popup {
        background-color: #ffc400;
        width: 450px;
        padding: 30px 40px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        border-radius: 8px;
        font-family: "Poppins", sans-serif;
        display: none;
        text-align: center;
      }
      .popup button {
        display: block;
        margin: 0 0 20px auto;
        background-color: transparent;
        font-size: 30px;
        color: #c5c5c5;
        border: none;
        outline: none;
        cursor: pointer;
      }
      .popup p {
        font-size: 14px;
        text-align: justify;
        margin: 20px 0;
        line-height: 25px;
      }
      a {
        display: block;
        width: 150px;
        position: relative;
        margin: 10px auto;
        text-align: center;
        background-color: #0f72e5;
        color: #ffffff;
        text-decoration: none;
        padding: 5px 0;
      }
      #close {
        color: #0f72e5;
      }
    </style>
  </head>
  <body>
    <div class="content" id="blur">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illo
      quis, molestiae assumenda laudantium est omnis debitis ipsa aspernatur
      error hic porro modi ratione ad sint autem. Dicta in sed omnis optio error
      animi praesentium, quod rerum deserunt sit laudantium cupiditate
      reprehenderit totam deleniti quaerat, facere consequuntur? Accusantium
      praesentium blanditiis nostrum quidem temporibus! Ea similique, expedita
      voluptatibus velit maxime perferendis ad repellendus atque incidunt
      exercitationem inventore debitis qui aspernatur itaque perspiciatis quo
      commodi, facilis deserunt dolorem voluptatum voluptas! Earum sapiente amet
      ipsa tempore illo suscipit. Quos a delectus blanditiis at, debitis
      consectetur amet facere quisquam doloribus necessitatibus incidunt omnis.
      Voluptatibus?
    </div>
    <div class="popup">
      <button id="close">&times;</button>
      <h2>This Is The Title</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
        distinctio fugiat alias iure qui, commodi minima magni ullam aliquam
        dignissimos?
      </p>
      <a href="#">Let's Go</a>
    </div>

    <script>
      var blur = document.getElementById("blur");
      window.addEventListener("load", function () {
        setTimeout(function open(event) {
          document.querySelector(".popup").style.display = "block";
          blur.classList.toggle("active");
        }, 2000);
      });

      document.querySelector("#close").addEventListener("click", function () {
        document.querySelector(".popup").style.display = "none";
        blur.classList.remove("active");
      });
    </script>
  </body>
</html>
